config
	screen
		width:1600
		height:1200
	counts
		lights:1
		spheres:7
		planes:2
	camera
		pos
			x:0
			y:0
			z:0
		rot
			x:0
			y:0
			z:0
		fov:90
	lighting
		ambient
			r:30
			g:30
			b:30
lights
	# 0
	# 	pos
	# 		x:1500
	# 		y:0
	# 		z:-1500
	# 	color
	# 		r:200
	# 		g:200
	# 		b:200
	# 	type:0
	# 0
	# 	pos
	# 		x:0
	# 		y:0
	# 		z:0
	# 	dir
	# 		x:0
	# 		y:1
	# 		z:0
	# 	color
	# 		r:255
	# 		g:200
	# 		b:200
	# 	type:1
	0
		pos
			x:0
			y:0
			z:-1000
		dir
			x:0
			y:0
			z:1
		color
			r:255
			g:200
			b:200
		radius:50
		type:2

planes
	0
		pos
			x:0
			y:0
			z:5000
		normal
			x:0
			y:0
			z:-1
		color
			r:150
			g:20
			b:20
		reflection:0
		textures:0
		bump:0
	1
		pos
			x:0
			y:600
			z:0
		normal
			x:0
			y:-1
			z:0
		color
			r:20
			g:20
			b:150
		reflection:0
		textures:0
		bump:0
spheres
	0
		pos
			x:-600
			y:-50
			z:100
		radius:175
		color
			r:150
			g:200
			b:80
		reflection:0
		textures:0
		bump:0
	1
		pos
			x:-400
			y:-50
			z:100
		radius:175
		color
			r:100
			g:90
			b:60
		reflection:0
		textures:0
		bump:0

	2
		pos
			x:-200
			y:-50
			z:100
		radius:175
		color
			r:210
			g:225
			b:50
		reflection:0
		textures:0
		bump:0

	3
		pos
			x:0
			y:-50
			z:100
		radius:175
		color
			r:50
			g:20
			b:80
		reflection:0
		textures:0
		bump:0
	4
		pos
			x:200
			y:-50
			z:100
		radius:175
		color
			r:100
			g:90
			b:60
		reflection:0
		textures:0
		bump:0
	5
		pos
			x:400
			y:-50
			z:100
		radius:175
		color
			r:210
			g:225
			b:50
		reflection:0
		textures:0
	6
		pos
			x:600
			y:-50
			z:100
		radius:175
		color
			r:210
			g:225
			b:50
		reflection:0
		textures:0
		bump:0
