config
	screen
		width:1600
		height:1200
	counts
		lights:1
		spheres:7
		planes:1
	camera
		fov:90

lights
	0
		pos
			x:0
			y:-500
			z:-500
		color
			r:80
			g:80
			b:255
		intensity:80

planes
	0
		pos
			x:0
			y:200
			z:0
		normal
			x:0
			y:1
			z:0
		color
			r:100
			g:150
			b:200
		reflection:0
		textures:0
		bump:0
spheres
	0
		pos
			x:-600
			y:-50
			z:100
		radius:175
		color
			r:150
			g:200
			b:80
		reflection:0
		textures:0
		bump:0
	1
		pos
			x:-400
			y:-50
			z:100
		radius:175
		color
			r:100
			g:90
			b:60
		reflection:0
		textures:0
		bump:0

	2
		pos
			x:-200
			y:-50
			z:100
		radius:175
		color
			r:210
			g:225
			b:50
		reflection:0
		textures:0
		bump:0

	3
		pos
			x:0
			y:-50
			z:100
		radius:175
		color
			r:50
			g:20
			b:80
		reflection:0
		textures:0
		bump:0
	4
		pos
			x:200
			y:-50
			z:100
		radius:175
		color
			r:100
			g:90
			b:60
		reflection:0
		textures:0
		bump:0
	5
		pos
			x:400
			y:-50
			z:100
		radius:175
		color
			r:210
			g:225
			b:50
		reflection:0
		textures:0
	6
		pos
			x:600
			y:-50
			z:100
		radius:175
		color
			r:210
			g:225
			b:50
		reflection:0
		textures:0
		bump:0
