config
	screen
		width:1600
		height:1200
	counts
		lights:1
		spheres:2
		planes:2
		cylinders:1
		cones:1
	camera
		pos
			x:0
			y:0
			z:-1000
		rot
			x:0
			y:0
			z:0
		fov:90
	lighting
		ambient
			r:30
			g:30
			b:30

lights
	0
		pos
			x:0
			y:-300
			z:-500
		dir
			x:0
			y:0
			z:1
		color
			r:100
			g:100
			b:100
		radius:50
		type:0

planes
	0
		pos
			x:0
			y:300
			z:500
		normal
			x:0
			y:-1
			z:0
		color
			r:120
			g:120
			b:120
		reflection:99
		textures:0
		bump:0.1
		size:0
	1
		pos
			x:0
			y:-800
			z:500
		normal
			x:0
			y:0
			z:-1
		color
			r:43
			g:113
			b:220
		reflection:99
		textures:2
		bump:0
		size:0
		
spheres
	0
		pos
			x:-1000
			y:50
			z:0
		radius:250
		color
			r:255
			g:10
			b:10
		reflection:99
		textures:0
		bump:0.1
	1
		pos
			x:1000
			y:50
			z:0
		radius:250
		color
			r:10
			g:10
			b:255
		reflection:20
		textures:4
		bump:0
cylinders
	0
		pos
			x:0
			y:0
			z:0
		normal
			x:-0.6
			y:1
			z:0
		radius:150
		color
			r:255
			g:10
			b:250
		reflection:0
		textures:1
		bump:0
cones
	0
		pos
			x:800
			y:0
			z:300
		normal
			x:0
			y:1
			z:0
		radius:30
		color
			r:150
			g:140
			b:20
		reflection:0
		textures:0
        bump:0