config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:4
	camera
		fov:90

lights
	0
		pos
			x:-1000
			y:0
			z:-1000
		color
			r:255
			g:255
			b:255
		intensity:100

spheres
	0
		pos
			x:-20
			y:-120
			z:150
		radius:120
		color
			r:50
			g:10
			b:10
		reflection:80
	1
		pos
			x:400
			y:0
			z:400
		radius:300
		color
			r:10
			g:10
			b:10
		reflection:80
	2
		pos
			x:-40
			y:0
			z:50
		radius:25
		color
			r:20
			g:20
			b:80
		reflection:80
	3
		pos
			x:60
			y:100
			z:40
		radius:40
		color
			r:50
			g:50
			b:40
		reflection:80
	4
		pos
			x:60
			y:100
			z:40
		radius:40
		color
			r:255
			g:0
			b:40
		reflection:80
