config
	screen
		width:800
		height:600
	counts
		lights:1
		planes:5
	camera
		fov:90
lights
	0
		pos
			x:0
			y:0
			z:-300
		color
			r:255
			g:255
			b:255
		intensity:50

planes
	0
		pos
			x:0
			y:-300
			z:50
		normal
			x:0
			y:1
			z:0
		color
			r:30
			g:30
			b:30
		reflection:60
	1
		pos
			x:400
			y:0
			z:50
		normal
			x:-1
			y:0
			z:0
		color
			r:30
			g:30
			b:30
		reflection:60
	2
		pos
			x:0
			y:300
			z:50
		normal
			x:0
			y:-1
			z:0
		color
			r:30
			g:30
			b:30
		reflection:60
	3
		pos
			x:-400
			y:0
			z:50
		normal
			x:1
			y:0
			z:0
		color
			r:30
			g:30
			b:30
		reflection:60
	4
		pos
			x:0
			y:0
			z:350
		normal
			x:0
			y:0
			z:-1
		color
			r:20
			g:20
			b:20
		reflection:0
