config
	screen
		width:800
		height:600
	counts
		lights:0
		spheres:3
		cylinders:0
		cones:0
		planes:5
	camera
		fov:90

spheres
	0
		pos
			x:0
			y:0
			z:200
		radius:50
		color:#cc5555
	1
		pos
			x:210
			y:150
			z:120
		radius:100
		color:#5555cc
	2
		pos
			x:50
			y:0
			z:200
		radius:50
		color:#f5ab35

planes
	0
		pos
			x:0
			y:-300
			z:0
		normal
			x:0
			y:1
			z:0
		color:#019875
	1
		pos
			x:400
			y:0
			z:0
		normal
			x:-1
			y:0
			z:0
		color:#4daf7c
	2
		pos
			x:0
			y:300
			z:0
		normal
			x:0
			y:-1
			z:0
		color:#019875
	3
		pos
			x:-400
			y:0
			z:0
		normal
			x:1
			y:0
			z:0
		color:#4daf7c
	4
		pos
			x:0
			y:0
			z:400
		normal
			x:0
			y:0
			z:-1
		color:#03a678
