config
	screen
		width:800
		height:600
	counts
		lights:0
		spheres:3
		cylinders:0
		cones:0
		planes:5
	camera
		fov:90

spheres
	0
		pos
			x:0
			y:0
			z:200
		radius:50
		color
			r:255
			g:0
			b:0
		reflection:50
	1
		pos
			x:210
			y:150
			z:120
		radius:100
		color
			r:0
			g:255
			b:0
		reflection:50
	2
		pos
			x:50
			y:0
			z:200
		radius:50
		color
			r:0
			g:0
			b:255
		reflection:50

planes
	0
		pos
			x:0
			y:-300
			z:0
		normal
			x:0
			y:1
			z:0
		color
			r:100
			g:100
			b:100
		refl:30
	1
		pos
			x:400
			y:0
			z:0
		normal
			x:-1
			y:0
			z:0
		color
			r:150
			g:150
			b:150
		refl:80
	2
		pos
			x:0
			y:300
			z:0
		normal
			x:0
			y:-1
			z:0
		color
			r:50
			g:50
			b:50
		refl:50
	3
		pos
			x:-400
			y:0
			z:0
		normal
			x:1
			y:0
			z:0
		color
			r:80
			g:80
			b:80
		refl:0
	4
		pos
			x:0
			y:0
			z:400
		normal
			x:0
			y:0
			z:-1
		color
			r:220
			g:220
			b:220
		refl:40
