config
	screen
		width:800
		height:600
	counts
		lights:0
		spheres:3
		cylinders:0
		cones:0
		planes:5
	camera
		fov:90

spheres
	0
		pos
			x:0
			y:0
			z:200
		radius:50
		color
			x:1.0
			y:0.2
			z:0.2
		refl:0.5
	1
		pos
			x:210
			y:150
			z:120
		radius:100
		color
			x:0.2
			y:0.2
			z:1.0
		refl:0.5
	2
		pos
			x:50
			y:0
			z:200
		radius:50
		color
			x:0.2
			y:1.0
			z:0.2
		refl:0.5

planes
	0
		pos
			x:0
			y:-300
			z:0
		normal
			x:0
			y:1
			z:0
		color
			x:0.6
			y:1.0
			z:0.3
		refl:0.3
	1
		pos
			x:400
			y:0
			z:0
		normal
			x:-1
			y:0
			z:0
		color
			x:0.8
			y:0.4
			z:0.1
		refl:0.8
	2
		pos
			x:0
			y:300
			z:0
		normal
			x:0
			y:-1
			z:0
		color
			x:0.2
			y:1.0
			z:0.9
		refl:0.5
	3
		pos
			x:-400
			y:0
			z:0
		normal
			x:1
			y:0
			z:0
		color
			x:0.5
			y:0.4
			z:0.6
		refl:0
	4
		pos
			x:0
			y:0
			z:400
		normal
			x:0
			y:0
			z:-1
		color
			x:0.1
			y:0.1
			z:0.1
		refl:0.4
