config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:3
		cylinders:0
		cones:0
		planes:5
	camera
		fov:90

lights
	0
		pos
			x:150
			y:20
			z:50
		color
			r:255
			g:255
			b:255
		intensity:50

spheres
	0
		pos
			x:0
			y:0
			z:200
		radius:50
		color
			r:45
			g:0
			b:78
		reflection:50
	1
		pos
			x:210
			y:150
			z:120
		radius:100
		color
			r:32
			g:128
			b:64
		reflection:50
	2
		pos
			x:50
			y:0
			z:200
		radius:50
		color
			r:180
			g:90
			b:40
		reflection:50

planes
	0
		pos
			x:0
			y:-300
			z:50
		normal
			x:0
			y:1
			z:0
		color
			r:30
			g:30
			b:30
		refl:30
	1
		pos
			x:400
			y:0
			z:50
		normal
			x:-1
			y:0
			z:0
		color
			r:30
			g:30
			b:30
		refl:80
	2
		pos
			x:0
			y:300
			z:50
		normal
			x:0
			y:-1
			z:0
		color
			r:30
			g:30
			b:30
		refl:50
	3
		pos
			x:-400
			y:0
			z:50
		normal
			x:1
			y:0
			z:0
		color
			r:30
			g:30
			b:30
		refl:0
	4
		pos
			x:0
			y:0
			z:400
		normal
			x:0
			y:0
			z:-1
		color
			r:30
			g:30
			b:30
		refl:40
