config
	screen
		width:1600
		height:1200
	counts
		lights:2
		spheres:2
		planes:1
	camera
		fov:90


lights
	0
		pos
			x:0
			y:0
			z:10
		color
			r:255
			g:255
			b:255
		intensity:100
	1
		pos
			x:-500
			y:0
			z:20
		color
			r:255
			g:80
			b:0
		intensity:100
planes
	0
		pos
			x:0
			y:50
			z:0
		normal
			x:0
			y:-1
			z:0
		color
			r:100
			g:200
			b:200
		reflection:20
		textures:0
spheres
	0
		pos
			x:300
			y:-40
			z:10
		radius:200
		color
			r:255
			g:100
			b:200
		reflection:50
		textures:1
	1
		pos
			x:-200
			y:-40
			z:10
		radius:200
		color
			r:20
			g:100
			b:255
		reflection:50
		textures:1
