config
	screen
		width:1600
		height:1200
	counts
		lights:1
		spheres:2
		planes:2
		cylinders:1
	camera
		fov:90


lights
	0
		pos
			x:0
			y:0
			z:-1000
		color
			r:100
			g:150
			b:150
		intensity:100
planes
	0
		pos
			x:0
			y:250
			z:0
		normal
			x:0
			y:-1
			z:0
		color
			r:50
			g:100
			b:100
		reflection:99
		textures:0
		bump:0.1

	1
		pos
			x:0
			y:-800
			z:0
		normal
			x:0
			y:1
			z:0
		color
			r:220
			g:50
			b:50
		reflection:0
		textures:0
		bump:1.1

spheres
	0
		pos
			x:300
			y:-200
			z:0
		radius:200
		color
			r:0
			g:0
			b:0
		reflection:50
		textures:0
		bump:0
	1
		pos
			x:-200
			y:-40
			z:10
		radius:200
		color
			r:20
			g:200
			b:80
		reflection:99
		textures:0
		bump:0
cylinders
	0
		pos
			x:-800
			y:0
			z:200
		normal
			x:0
			y:1
			z:0
		radius:80
		color
			r:255
			g:155
			b:20
		reflection:99
		textures:4
		bump:0
