config
	screen
		width:1600
		height:1200
	counts
		lights:1
		spheres:0
		cylinders:1
		cones:1
		planes:2
	camera
		fov:90

lights
	0
		pos
			x:900
			y:0
			z:-1000
		color
			r:255
			g:255
			b:255
		radius:0
		type:0

planes
	0
		pos
			x:0
			y:-800
			z:0
		normal
			x:0
			y:1
			z:0
		color
			r:50
			g:100
			b:100
		reflection:0
		textures:0
		bump:0
	1
		pos
			x:600
			y:800
			z:0
		normal
			x:0
			y:-1
			z:0
		color
			r:100
			g:50
			b:50
		reflection:0
		textures:0
		bump:0
cones
	0
		pos
			x:10
			y:0
			z:1400
		normal
			x:0
			y:1
			z:0
		radius:50
		color
			r:200
			g:60
			b:20
		reflection:0
		textures:0
        bump:0
cylinders
	0
		pos
			x:-800
			y:0
			z:200
		normal
			x:0
			y:1
			z:0
		radius:80
		color
			r:80
			g:255
			b:20
		reflection:0
		textures:0
		bump:0