config
	screen
		width:1600
		height:1200
	counts
		lights:1
		spheres:0
		planes:2
		cylinders:2
        cones:1
	camera
		fov:90


lights
	0
		pos
			x:0
			y:0
			z:-1000
		color
			r:150
			g:150
			b:255
		intensity:100
planes
	0
		pos
			x:0
			y:250
			z:0
		normal
			x:0
			y:-1
			z:0
		color
			r:200
			g:255
			b:200
		reflection:0
		textures:2
		bump:0

	1
		pos
			x:0
			y:-800
			z:0
		normal
			x:0
			y:1
			z:0
		color
			r:40
			g:10
			b:50
		reflection:0
		textures:0
		bump:0
cones
	0
		pos
			x:400
			y:0
			z:400
		normal
			x:0
			y:1
			z:0
		radius:40
		color
			r:20
			g:155
			b:250
		reflection:0
		textures:1
		bump:1
cylinders
	0
		pos
			x:-800
			y:0
			z:200
		normal
			x:0
			y:1
			z:0
		radius:80
		color
			r:255
			g:255
			b:20
		reflection:0
		textures:0
		bump:0
    1
		pos
			x:-600
			y:0
			z:200
		normal
			x:0
			y:1
			z:0
		radius:80
		color
			r:255
			g:105
			b:244
		reflection:0
		textures:0
		bump:0