config
	screen
		width:1600
		height:1200
	counts
		lights:1
		spheres:1
		planes:2
	camera
		fov:90

lights
	0
		pos
			x:0
			y:0
			z:0
		color
			r:255
			g:255
			b:255
		intensity:80

spheres
	0
		pos
			x:0
			y:-200
			z:600
		radius:500
		color
			r:200
			g:80
			b:120
		reflection:99
		textures:4
		bump:0

planes
	0
		pos
			x:0
			y:400
			z:500
		normal
			x:0
			y:-1
			z:0
		color
			r:105
			g:100
			b:150
		reflection:99
		textures:0
        bump:0.1
	1
		pos
			x:0
			y:0
			z:1000
		normal
			x:0
			y:0
			z:-1
		color
			r:100
			g:80
			b:220
		reflection:99
