config
	screen
		width:1600
		height:1200
	counts
		lights:1
		spheres:0
		planes:1
		cylinders:0
		cones:1
	camera
		pos
			x:0
			y:0
			z:0
		rot
			x:0
			y:0
			z:0
		fov:90
	lighting
		ambient
			r:30
			g:30
			b:30

lights
	0
		pos
			x:400
			y:-300
			z:-500
		dir
			x:0
			y:0
			z:1
		color
			r:100
			g:100
			b:100
		radius:50
		type:0

planes
	0
		pos
			x:0
			y:300
			z:500
		normal
			x:0
			y:-1
			z:0
		color
			r:180
			g:180
			b:180
		reflection:99
		textures:0
		bump:0.1
		size:0

cones
	0
		pos
			x:0
			y:0
			z:500
		normal
			x:0
			y:1
			z:0
		radius:30
		color
			r:252
			g:246
			b:20
		reflection:0
		textures:0
        bump:0
