config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:1
		cylinders:0
		cones:0
		planes:1
	camera
		fov:100

lights
	0
		pos
			x:0
			y:0
			z:-1000
		color
			r:255
			g:255
			b:255
		intensity:100

spheres
	0
		pos
			x:0
			y:0
			z:350
		radius:50
		color
			r:50
			g:0
			b:0
		reflection:50

planes
	0
		pos
			x:0
			y:0
			z:500
		normal
			x:0
			y:0
			z:-1
		color
			r:100
			g:100
			b:100
	1
		pos
			x:0
			y:0
			z:500
		normal
			x:0
			y:0
			z:-1
		color
			r:100
			g:100
			b:100