config
	screen
		width:800
		height:600
	counts
		lights:0
		spheres:0
		cylinders:0
		cones:0
		planes:5
	camera
		fov:90

planes
	0
		pos
			x:0
			y:-300
			z:0
		normal
			x:0
			y:1
			z:0
		color:#cc5555
	1
		pos
			x:400
			y:0
			z:0
		normal
			x:-1
			y:0
			z:0
		color:#55cc55
	2
		pos
			x:0
			y:300
			z:0
		normal
			x:0
			y:-1
			z:0
		color:#5555cc
	3
		pos
			x:-400
			y:0
			z:0
		normal
			x:1
			y:0
			z:0
		color:#ff9900
	4
		pos
			x:0
			y:0
			z:400
		normal
			x:0
			y:0
			z:-1
		color:#aa00ff
