config
	screen
		width:800
		height:600
		ssaa:0
	counts
		lights:1
		spheres:4
		cylinders:0
		cones:0
		planes:5
	camera
		pos
			x:0
			y:0
			z:-500
		rot
			x:0
			y:0
			z:0
		fov:90
	light
		brigthness:5
		exposure:-0.8
lights
	0
		pos
			x:0
			y:0
			z:-300
		color
			r:255
			g:255
			b:255
		intensity:50

spheres
	0
		pos
			x:100
			y:-100
			z:110
		radius:100
		color
			r:150
			g:200
			b:80
		reflection:95
	1
		pos
			x:-100
			y:-100
			z:110
		radius:100
		color
			r:150
			g:80
			b:200
		reflection:95
	2
		pos
			x:100
			y:100
			z:110
		radius:100
		color
			r:200
			g:80
			b:150
		reflection:95
	3
		pos
			x:-100
			y:100
			z:110
		radius:100
		color
			r:80
			g:200
			b:150
		reflection:95

planes
	0
		pos
			x:0
			y:-1000
			z:50
		normal
			x:0
			y:1
			z:0
		color
			r:30
			g:30
			b:30
		reflection:60
	1
		pos
			x:1200
			y:0
			z:50
		normal
			x:-1
			y:0
			z:0
		color
			r:30
			g:30
			b:30
		reflection:60
	2
		pos
			x:0
			y:1000
			z:50
		normal
			x:0
			y:-1
			z:0
		color
			r:30
			g:30
			b:30
		reflection:60
	3
		pos
			x:-1200
			y:0
			z:50
		normal
			x:1
			y:0
			z:0
		color
			r:30
			g:30
			b:30
		reflection:60
	4
		pos
			x:0
			y:0
			z:350
		normal
			x:0
			y:0
			z:-1
		color
			r:20
			g:20
			b:20
		reflection:60
	5
		pos
			x:0
			y:0
			z:-350
		normal
			x:0
			y:0
			z:1
		color
			r:30
			g:30
			b:30
		reflection:60
