config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:1
		cylinders:1
		cones:0
		planes:1
	camera
		fov:90

lights
	0
		pos
			x:0
			y:0
			z:-600
		color
			r:255
			g:255
			b:255
		intensity:100

planes
	0
		pos
			x:0
			y:0
			z:1350
		normal
			x:0
			y:0
			z:-1
		color
			r:100
			g:250
			b:100
		reflection:0
		refraction:0
		textures:0
spheres
	0
		pos
			x:0
			y:0
			z:100
		radius:50
		color
			r:250
			g:10
			b:250
		reflection:0
		refraction:1
		textures:0

cylinders
	0
		pos
			x:0
			y:200
			z:200
		radius:25
		normal
			x:0
			y:1
			z:0
		color
			r:255
			g:100
			b:250
		reflection:0
		refraction:0
