config
	screen
		width:1600
		height:1200
	counts
		lights:2
		spheres:2
		planes:2
		cones:1
		cylinders:1
	camera
		pos
			x:0
			y:0
			z:-500
		rot
			x:0
			y:0
			z:0
		fov:90
	lighting
		ambient
			r:30
			g:30
			b:30
lights
	0
		pos
			x:1000
			y:0
			z:-500
		dir
			x:0
			y:0
			z:0
		color
			r:255
			g:255
			b:255
		type:0
	1
		pos
			x:-1000
			y:0
			z:-500
		dir
			x:0
			y:0
			z:0
		color
			r:255
			g:255
			b:255
		type:0
planes
	0
		pos
			x:0
			y:0
			z:500
		normal
			x:0
			y:-1
			z:0
		color
			r:180
			g:180
			b:180
		reflection:0
		textures:0
		bump:0
	1
		pos
			x:0
			y:0
			z:500
		normal
			x:-0.3
			y:-1
			z:0
		color
			r:43
			g:113
			b:220
		reflection:0
		textures:0
		bump:0
spheres
	0
		pos
			x:-600
			y:-50
			z:100
		radius:175
		color
			r:150
			g:200
			b:80
		reflection:0
		textures:0
		bump:0
	1
		pos
			x:-400
			y:-50
			z:100
		radius:175
		color
			r:100
			g:90
			b:60
		reflection:0
		textures:0
		bump:0
cylinders:
		pos
			x:600
			y:0
			z:500
		rot
			x:0
			y:0
			z:0
		radius:100
		color
			r:196
			g:85
			b:200
		reflection:0
		textures:0
		bump:0
