config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:1
		cylinders:0
		cones:0
		planes:4
	camera
		fov:30

lights
	0
		pos
			x:100
			y:100
			z:100
		color:#cc5555
		intensity:100

spheres
	0
		pos
			x:350
			y:250
			z:700
		radius:150
		color:#5555cc

planes
	0
		pos
			x:0
			y:0
			z:0
		rot
			x:90
			y:0
			z:0
		size
			width:500
			height:500
		color:#cc5555
	1
		pos
			x:0
			y:0
			z:0
		rot
			x:0
			y:0
			z:90
		size
			width:100
			height:100
		color:#dd8855
	2
		pos
			x:0
			y:0
			z:0
		rot
			x:0
			y:90
			z:0
		size
			width:500
			height:500
		color:#dd8855

	3
		pos
			x:0
			y:0
			z:0
		rot
			x:90
			y:90
			z:0
		size
			width:200
			height:200
		color:#dd8855
