config
	screen
		width:800
		height:600
		ssaa:1
	counts
		lights:3
		spheres:1
		planes:1
		cylinders:0
		cones:0
	camera
		pos
			x:0
			y:0
			z:0
		rot
			x:0
			y:0
			z:0
		fov:90
	lighting
		ambient
			r:30
			g:30
			b:30
		brightness:10

lights
	0
		pos
			x:300
			y:-300
			z:-500
		dir
			x:0
			y:0
			z:1
		color
			r:100
			g:100
			b:100
		radius:50
		intensity:100
		type:0
	1
		pos
			x:400
			y:-300
			z:-500
		dir
			x:0
			y:0
			z:1
		color
			r:100
			g:100
			b:100
		radius:50
		intensity:100
		type:0
	2
		pos
			x:500
			y:-300
			z:-500
		dir
			x:0
			y:0
			z:1
		color
			r:100
			g:100
			b:100
		radius:50
		intensity:100
		type:0

spheres
	0
		pos
			x:0
			y:0
			z:200
		color
			r:80
			g:10
			b:10
		radius:200
		reflection:0
		textures:0
		bump:0
		size:0


planes
	0
		pos
			x:0
			y:300
			z:0
		normal
			x:0
			y:-1
			z:0
		color
			r:80
			g:80
			b:80
		reflection:0
		textures:0
		bump:0
		size:0
