config
	screen
		width:800
		height:600
	counts
		lights:2
		spheres:3
		cylinders:0
		cones:0
		planes:0
	camera
		fov:90

lights
	0
		pos
			x:-1000
			y:0
			z:-200
		color
			r:255
			g:255
			b:255
		intensity:100
	1
		pos
			x:0
			y:0
			z:-1000
		color
			r:255
			g:255
			b:255
		intensity:100

spheres
	0
		pos
			x:0
			y:-75
			z:150
		radius:100
		color
			r:50
			g:0
			b:0
		reflection:20
	1
		pos
			x:-75
			y:75
			z:150
		radius:100
		color
			r:10
			g:10
			b:10
		reflection:10
	2
		pos
			x:75
			y:75
			z:150
		radius:100
		color
			r:0
			g:0
			b:25
		reflection:5

planes
	0
		pos
			x:0
			y:0
			z:400
		normal
			x:0
			y:0
			z:-1
		color
			r:200
			g:200
			b:200
		refl:40
