config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:3
		cylinders:0
		cones:0
		planes:0
	camera
		pos
			x:0
			y:0
			z:0
		rot
			x:0
			y:0
			z:0
		fov:90
	lighting
		ambient
			r:30
			g:30
			b:30

lights
	0
		pos
			x:-500
			y:0
			z:-1000
		color
			r:255
			g:255
			b:255
		intensity:100
		radius:0
		type:0
spheres
	0
		pos
			x:0
			y:-75
			z:150
		radius:100
		color
			r:50
			g:20
			b:80
		reflection:50
	1
		pos
			x:-75
			y:75
			z:150
		radius:100
		color
			r:100
			g:90
			b:60
		reflection:50
	2
		pos
			x:75
			y:75
			z:150
		radius:100
		color
			r:210
			g:225
			b:50
		reflection:50

planes
	0
		pos
			x:0
			y:0
			z:400
		normal
			x:0
			y:0
			z:-1
		color
			r:200
			g:200
			b:200
		refl:40
