config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:3
		cylinders:0
		cones:0
		planes:0
	camera
		fov:90

lights
	0
		pos
			x:-150
			y:20
			z:5
		color
			r:1.0
			g:1.0
			b:1.0

spheres
	0
		pos
			x:0
			y:0
			z:200
		radius:50
		color
			r:1.0
			g:0.2
			b:0.2
		reflection:0.5
	1
		pos
			x:210
			y:150
			z:120
		radius:100
		color
			r:0.2
			g:0.2
			b:1.0
		reflection:0.5
	2
		pos
			x:50
			y:0
			z:200
		radius:50
		color
			r:0.2
			g:1.0
			b:0.2
		reflection:0.5