config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:3
		cylinders:0
		cones:0
		planes:0
	camera
		fov:90

lights
	0
		pos
			x:-150
			y:20
			z:5
		color
			r:255
			g:255
			b:255
		intensity:100

spheres
	0
		pos
			x:0
			y:0
			z:200
		radius:120
		color
			r:50
			g:0
			b:0
		reflection:50
	1
		pos
			x:210
			y:150
			z:120
		radius:120
		color
			r:10
			g:10
			b:10
		reflection:50
	2
		pos
			x:50
			y:0
			z:200
		radius:120
		color
			r:0
			g:0
			b:25
		reflection:50

planes
	0
		pos
			x:0
			y:0
			z:400
		normal
			x:0
			y:0
			z:-1
		color
			r:200
			g:200
			b:200
		refl:40
