config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:0
		cylinders:1
		cones:0
		planes:5
	camera
		fov:90

lights
	0
		pos
			x:0
			y:0
			z:0
		color
			r:255
			g:255
			b:255
		intensity:80

planes
	0
		pos
			x:0
			y:-400
			z:160
		normal
			x:0
			y:1
			z:0
		color
			r:50
			g:100
			b:100
		reflection:0
	1
		pos
			x:600
			y:0
			z:160
		normal
			x:-1
			y:0
			z:0
		color
			r:100
			g:50
			b:50
		reflection:0
	2
		pos
			x:0
			y:400
			z:160
		normal
			x:0
			y:-1
			z:0
		color
			r:105
			g:100
			b:70
		reflection:0
	3
		pos
			x:-600
			y:0
			z:160
		normal
			x:1
			y:0
			z:0
		color
			r:105
			g:100
			b:50
		reflection:0
	4
		pos
			x:0
			y:0
			z:350
		normal
			x:0
			y:0
			z:-1
		color
			r:100
			g:100
			b:100
		reflection:0
	5
		pos
			x:0
			y:0
			z:-350
		normal
			x:0
			y:0
			z:1
		color
			r:100
			g:50
			b:100
		reflection:0
cylinders
	0
		pos
			x:10
			y:0
			z:200
		normal
			x:1
			y:0
			z:0
		radius:20
		color
			r:255
			g:0
			b:0
		reflection:0
