config
	screen
		width:800
		height:600
	counts
		lights:1
		spheres:1
		cylinders:0
		cones:0
		planes:7
	camera
		fov:90

lights
	0
		pos
			x:0
			y:0
			z:0
		color
			r:255
			g:255
			b:255
		intensity:80

planes
	0
		pos
			x:0
			y:-200
			z:300
		normal
			x:0
			y:1
			z:0
		color
			r:50
			g:100
			b:100
		reflection:0
		textures:1
		size:200
	1
		pos
			x:200
			y:0
			z:300
		normal
			x:-1
			y:0
			z:0
		color
			r:100
			g:50
			b:50
		reflection:0
		textures:1
		size:200
	2
		pos
			x:0
			y:200
			z:300
		normal
			x:0
			y:-1
			z:0
		color
			r:105
			g:100
			b:70
		reflection:0
		textures:1
		size:200
	3
		pos
			x:-200
			y:0
			z:300
		normal
			x:1
			y:0
			z:0
		color
			r:105
			g:100
			b:50
		reflection:0
		textures:1
		size:200
	4
		pos
			x:0
			y:0
			z:500
		normal
			x:0
			y:0
			z:-1
		color
			r:100
			g:100
			b:100
		reflection:0
		textures:1
		size:200

	6
		pos
			x:0
			y:250
			z:0
		normal
			x:0
			y:1
			z:0
		color
			r:100
			g:50
			b:100
		reflection:0
		textures:2
		size:0

spheres
	0
		pos
			x:10
			y:0
			z:150
		normal
			x:0
			y:1
			z:0
		radius:100
		color
			r:255
			g:155
			b:20
		reflection:0
		textures:1
